# Hackathon

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segmentfault/hackathon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segmentfault/hackathon/: MainActivity.java
app/src/main/java/com/segmentfault/hackathon/activitys/: AAAActivity.java
app/src/main/java/com/segmentfault/hackathon/adapters/: FlowerAdapter.java
app/src/main/java/com/segmentfault/hackathon/application/: MyApplication.java
app/src/main/java/com/segmentfault/hackathon/config/: AppConfig.java
app/src/main/java/com/segmentfault/hackathon/entity/: FlowerEntity.java
app/src/main/java/com/segmentfault/hackathon/fragment/: BbsFragment.java  MyPlantFragment.java  ProductFragment.java  QRCodeFragment.java  ShopFragment.java  TypeFragment.java
app/src/main/java/com/segmentfault/hackathon/utils/: RestClient.java  ViewUtils.java
app/src/main/res/drawable/: tab_bbs.xml  tab_my_plant.xml  tab_shop.xml
app/src/main/res/layout/: activity_aaa.xml  activity_main.xml  fragment_product.xml  fragment_qrcode.xml  fragment_shop.xml  fragment_type.xml  lv_search_flower_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/segmentfault/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hhcc_common/: build.gradle
hhcc_common/src/androidTest/java/com/huahuacaocao/hhcc_common/: ApplicationTest.java
hhcc_common/src/main/: AndroidManifest.xml
hhcc_common/src/main/java/com/huahuacaocao/hhcc_common/base/: BaseActivity.java  BaseFragment.java
hhcc_common/src/main/res/drawable/: common_button.xml  common_button_normal.xml  common_button_pressed.xml  common_button_transparent.xml  common_edittext_bg.xml  common_titlebar_button_cancel.xml  common_titlebar_button_ok.xml  std_tittlebar_main_device_back_white.xml  std_tittlebar_main_device_more_white.xml  std_tittlebar_main_device_share_white.xml
hhcc_common/src/main/res/layout/: activity_crop_image.xml  layout_titlebar.xml  line.xml  line_fill.xml  line_horizontal.xml  line_horizontal_fill.xml  line_margetop_32.xml
hhcc_common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hhcc_common/src/test/java/com/huahuacaocao/hhcc_common/: ExampleUnitTest.java
(+22 files in other folders)
