<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_color"
              android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_content_color"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/text_black_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="September 14th"
            android:textSize="@dimen/textsize_12"
            android:textColor="@color/text_gary_color"/>
    </LinearLayout>
</LinearLayout>
