<LinearLayout
    style="@style/PageContentStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_color"
    tools:context="com.huahuacaocao.flowerpotapp.fragments.ShopFragment">

    <include layout="@layout/layout_titlebar"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/shop_ptr_shop"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_content_color"

        cube_ptr:ptr_resistance="1.8"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false" >

        <WebView
            android:id="@+id/shop_wv_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
